@for $i from 1 through 1
	.container
		width: nth($lg-cont-size, $i)
	.lg-visible, .md-visible, .sm-visible, .xsm-visible, .xs-visible
		display: none!important
	@for $j from 1 through $grid-column
		.#{nth($prefix, $i)}-offset-right-#{$j}
			margin-right: (100% / $grid-column * $j)
			margin-left: 0
			width: 100% - (100% / $grid-column * $j)
		.#{nth($prefix, $i)}-offset-#{$j}
			margin-left: (100% / $grid-column * $j)
			margin-right: 0
			width: 100% - (100% / $grid-column * $j)
		.#{nth($prefix, $i)}-#{$j}
			width: (100% / $grid-column * $j)
@for $i from 1 through length($prefix)
	@if nth($brakepoint, $i)
		@media only screen and (max-width: nth($brakepoint, $i))
			.container
				width: nth($cont-sizes, $i)
			.#{nth($prefix, $i)}-visible
				display: block!important
			.#{nth($prefix, $i)}-hidden
				display: none!important
			@for $j from 1 through $grid-column
				.#{nth($prefix, $i)}-offset-#{$j}
					margin-left: (100% / $grid-column * $j)
					margin-right: 0
					width: 100% - (100% / $grid-column * $j)
				.#{nth($prefix, $i)}-offset-right-#{$j}
					margin-right: (100% / $grid-column * $j)
					margin-left: 0
					width: 100% - (100% / $grid-column * $j)
				.#{nth($prefix, $i)}-#{$j}
					width: (100% / $grid-column * $j)
