// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html
	box-sizing: border-box

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */

body
	font-size: 20px
	min-width: 320px
	line-height: 1.2
	font-family: $default-font

#app
	color: $dark-color

*,
*::before,
*::after
	box-sizing: inherit

*::selection
	color: $light-color
	background: $dark-color
*::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px lighten($dark-color, 90%)
*::-webkit-scrollbar
	width: 4px
*::-webkit-scrollbar-thumb
	background-color: $dark-color

a
	text-decoration: none

p
	margin: 0
	margin-bottom: $gap
	&:last-child
		margin: 0

img
	display: block
