%input
	outline: none
	width: 100%
	border: none
	border-bottom-width: 1px
	border-bottom-style: solid
	transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease
	font-size: 1em
	
.input
	@extend %input
	@include input-colorize($dark-color, $light-color, lightgrey, $dark-color, $light-color, $dark-color)
