%link
	position: relative
	font-size: 0.8em
	transition: color 0.5s ease
	cursor: pointer
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		transition: width 0.5s ease
	@include on-event
		&::after
			width: 100%
	&-active
		&::after
			width: 100%

.link
	@extend %link
	@include link-colorize($dark-color, $dark-color)
	&-active
		@extend %link-active
		@include link-colorize($dark-color, $dark-color)
