.d-flex
	display: flex

.content-start
	justify-content: flex-start
.content-center
	justify-content: center
.content-end
	justify-content: flex-end
.content-sb
	justify-content: space-between
.content-sa
	justify-content: space-around

.align-start
	align-items: flex-start
.align-center
	align-items: center
.align-end
	align-items: flex-end

.column
	flex-direction: column
.row
	flex-direction: row

.flex-wrap
	flex-flow: row wrap
