// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------





/// Regular font family
/// @type List
$default-font: 'Open Sans', sans-serif



/// Copy text color
/// @type Color
$text-color: rgb(34, 34, 34) !default

/// Main brand color
/// @type Color
$brand-color: rgb(229, 0, 80) !default

$light-color: #fff !default
$dark-color: #000 !default

$border-radius: 3px !default

$gap: 20px



/// Z-indexes map, gathering all Z layers of the application
/// @access private
/// @type Map
/// @prop {String} key - Layer’s name
/// @prop {Number} value - Z value mapped to the key
$z-indexes: ('preloader': 9999, 'modal': 5000, 'toolbar': 4000, 'content': 1000, 'overlay': 100, 'media-absolute': 50, 'default': 1, 'below': -1,)





/// Container's maximum width
/// @type Length
$max-width: 1200px !default





/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: ('small': 768px, 'medium': 1200px) !default






/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default
