%base-layout
	position: relative
	&--wrapper
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
	&--inner
		width: 100%
		display: flex
		flex-direction: column
	&--media
		width: 100%
		height: 200px
		overflow: hidden
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		img, video
			width: 100%
	&--header
		width: 100%
	&--content
		width: 100%
	&--icons
		width: 100%
		display: flex
		align-items: center
	&--icon
		flex: 1
	&--actions
		width: 100%
		padding: 0
		display: flex
		align-items: center
	&--button
		@extend %button
	&--link
		@extend %link
	&--title
		font-weight: bold
	&--subtitle
		font-weight: bold
