.section
	padding: $gap * 5 0
	width: 100%
	&--wrapper
		width: 100%
	&--inner
		width: 100%
	&--header
		width: 100%
		padding: 
	&--main
		height: 100vh
		display: flex
		align-items: center
	&--background
		background-size: cover
		background-position: center
		background-repeat: no-repeat
