.toolbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 60px
	background-color: $light-color
	display: flex
	align-items: center
	padding: 0 $gap
	border-bottom: 1px solid $dark-color
	z-index: z(toolbar)
