.theme--dark#app
	color: $light-color
	background-color: $dark-color

.theme--dark
	.section
		background-color: $dark-color
	.toolbar
		background-color: $dark-color
		border-color: $light-color
	.title
		color: $light-color
