$d: #000
$l: #fff
$a: #61e877
$default-font: 'Avenir', sans-serif

$grid-column: 12
$prefix: xl, lg, md, sm, xs, xxs
$lg-cont-size: 1440px
$brakepoint: 1440px, 1200px, 992px, 768px, 480px, 320px
$cont-sizes: 1200px, 992px, 768px, 100%, 100%, 100%
